# App-Vertex

./: pom.xml
analytics/: pom.xml
business/: pom.xml
common/: pom.xml
configManager/: pom.xml
configManager/src/main/java/$dubs/: $boolean.java  $double.java  $int.java  $long.java  $string.java
configManager/src/main/java/all/: ConfigManagerFactory.java  ConfigManagerFactoryImpl.java  JdbcTemplateConfigManagerDAO.java  PropertiesDAO.java
configManager/src/main/java/com/vertex/config/prims/: $String.java  $boolean.java  $double.java  $int.java  $long.java
configManager/src/main/java/config/: DBConfiguration.java
configManager/src/test/java/$dubs/: $booleanTest.java  $doubleTest.java  $intTest.java  $longTest.java  $stringTest.java
configManager/src/test/java/all/: JdbcTemplateConfigManagerDAOTest.java
configManager/src/test/java/com/vertex/config/prims/: $StringTest.java  $booleanTest.java  $doubleTest.java  $intTest.java  $longTest.java
database/: pom.xml
database/routes/: pom.xml
database/routes/src/main/java/ua/vertex/: Conf.java  Config.java
database/routes/src/main/java/ua/vertex/route/Configuration/: Conf.java
database/routes/src/main/java/ua/vertex/route/DAO/: RouteDAO.java  RouteDAOImpl.java  RouteMapper.java
database/routes/src/main/java/ua/vertex/route/Entity/: Route.java
database/routes/src/main/java/ua/vertex/route/config/: RouteConfig.java
database/routes/src/main/java/ua/vertex/waypoint/Configuration/: Conf.java
database/routes/src/main/java/ua/vertex/waypoint/DAO/: Test.java  WayPointDAO.java  WayPointDAOImpl.java
database/routes/src/main/java/ua/vertex/waypoint/Entity/: WayPoint.java
database/routes/src/main/java/ua/vertex/waypoint/config/: WayPointConfig.java
database/routes/src/main/resources/: db.properties
database/routes/src/main/resources/db/changelog/: db.changelog-master.yaml
database/routes/src/main/resources/embedded/: create.sql  insert.sql
database/routes/src/main/resources/liquibase/: db.changelog-master.xml  liquibase.properties
database/routes/src/main/resources/liquibase/sql/: createTableForSchemaRoutes.sql  setSearchPath.sql
database/routes/src/main/resources/liquibase/v.1.0/: db.changelog-routes.xml
database/routes/src/main/resources/liquibase/v.1.1/: db.changelog-routes.xml
database/routes/src/resources/: create.sql  insert.sql
database/routes/src/test/java/ua/vertex/route/DAO/: RouteDAOImplTest.java
database/routes/src/test/ua/vertex/waypoint/DAO/: WayPointDAOImplTest.java
database/src/main/java/ua/vertex/dao/payment/: JdbcPaymentDAO.java
database/src/main/java/ua/vertex/dao/route/: RouteDAO.java  RouteMapper.java
database/src/main/java/ua/vertex/dao/user/: UserDAO.java  UserDAOImpl.java
database/src/main/resources/embedded/: create.sql  insert.sql
database/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml  liquibase.properties
database/src/main/resources/sql/: createTable.sql
database/src/test/java/ua/vertex/dao/: JdbcPaymentDAOTest.java  WayPointDAOImplTest.java
database/users/: pom.xml
database/users/src/main/java/ua/vertex/: Conf.java
database/users/src/main/java/ua/vertex/payment/DAO/: JdbcPaymentDAO.java  PaymentDAO.java
database/users/src/main/java/ua/vertex/payment/Entity/: Payment.java
database/users/src/main/resources/embedded/: create.sql  insert.sql
database/users/src/main/resources/liquibase/: db.changelog-master.xml
database/users/src/main/resources/liquibase/sql/: createTableForSchemaUsers.sql
database/users/src/main/resources/liquibase/v.1.1/: db.changelog-users.xml
database/users/src/test/ua/vertex/payment/DAO/: JdbcPaymentDAOTest.java
ls/ls-fe/: pom.xml
ls/ls-fe/src/main/java/ua/vertex/config/: Application.java  LoginServiceApplication.java  WebSecurityConfig.java
ls/ls-fe/src/main/java/ua/vertex/controller/: AuthCheckController.java  AuthenticationController.java  UserController.java
ls/ls-fe/src/main/java/ua/vertex/security/: JwtAuthTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java
ls/ls-fe/src/main/resources/: application.properties  bootstrap.properties
ls/ls-fe/src/test/java/ua/vertex/controller/: UserControllerTest.java
ls/ls-fe/src/test/resources/: application.properties
messaging/: pom.xml
messaging/src/main/java/: T.java
messaging/src/main/java/com/vertex/tracker/messaging/: ReceiverApp.java  SenderApp.java
rws/rws-fe-client/: pom.xml
rws/rws-fe-client/src/main/java/: RwsFeClient.java
rws/rws-fe-client/src/main/java/ua/vertex/: RwsFeClient.java
rws/rws-fe-client/src/main/test/java/ua/vertex/: RwsFeClientTest.java
rws/rws-fe-client/src/test/java/: RwsFeClientTest.java
service/: pom.xml
service/service-be/: pom.xml
service/service-fe/: pom.xml
service/src/main/java/ua/vertex/alert/: AlertService.java  AlertServiceImpl.java
service/src/main/java/ua/vertex/config/: Application.java  DBConfig.java  WebConfig.java  XmlSpringAnalytics.java
service/src/main/java/ua/vertex/controller/: RouteController.java  UserController.java
service/src/main/java/ua/vertex/dao/payment/: PaymentDAO.java
service/src/main/java/ua/vertex/dao/route/: RouteDAOImpl.java
service/src/main/java/ua/vertex/dao/user/: UserDAO.java  UserDAOImpl.java  UserMapper.java
service/src/main/java/ua/vertex/dao/waypoint/: WayPointDAO.java  WayPointDAOImpl.java
service/src/main/java/ua/vertex/exception/: RouteNotFoundException.java  UserNotFoundException.java
service/src/main/java/ua/vertex/service/: RouteService.java  RouteServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/resources/: beans.xml
service/src/main/resources/embedded/: create.sql
service/src/test/java/ua/vertex/controller/: RouteControllerTest.java  UserControllerTest.java
service/src/test/java/ua/vertex/dao/: JdbcPaymentDAOTest.java  UserDAOImplTest.java  WayPointDAOImplTest.java
service/src/test/java/ua/vertex/service/: RouteServiceImplTest.java
service/src/test/ua/vertex/controller/: RouteControllerTest.java
service/src/test/ua/vertex/service/: RouteServiceImplTest.java
(+112 files in other folders)
